.header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    margin-bottom: 15px;
}
.nav-items > ul {
    display:flex;
}

.nav-items > ul > li {
    padding: 15px;
    list-style-type: none;
    font-size: 20px;
}
.logo{
    height:100px ;
}

.res-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
    width: 80%;
    padding: 0 10% 0 10%;
}


.res-card{
    /* background-color : #f0f0f0; */
    padding: 10px;
    margin: 10px;
    /* height: 300px; */
    width: 200px;
}

.res-card:hover{
    border: 1px solid black;
    padding: 9px;
}


.res-logo{
    height: 150px;
    /* border: 1px black solid; */
    display: flex;
    justify-content: center;
}

.res-logo > img {
    width: 100%;
}

